tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
brew "azure-cli"
brew "bat"
brew "git"
brew "gitui"
brew "mas" # A simple command line interface for the Mac App Store.
brew "node"
brew "wget"
brew "yarn"
cask "1password"
cask "dotnet-sdk"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "microsoft-edge"
cask "microsoft-excel"
cask "microsoft-powerpoint"
cask "microsoft-teams"
cask "microsoft-word"
cask "mos" # Smooth scrolling for external mouse
cask "obsidian"
cask "onedrive"
cask "pastebot"
cask "powershell"
cask "raindropio"
cask "slack"
cask "viscosity"
cask "visual-studio-code"
cask "whatsapp"
