tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
brew "azure-cli"
brew "bat"
brew "git"
brew "gitui"
brew "mas" # A simple command line interface for the Mac App Store.
brew "node"
brew "wget"
brew "yarn"
cask "1password"
cask "adguard"
cask "adobe-creative-cloud"
cask "arq"
#cask "calibre"
cask "discord"
cask "dotnet-sdk"
cask "elgato-control-center"
cask "elgato-wave-link"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "microsoft-edge"
#cask "microsoft-excel"
#cask "microsoft-outlook"
#cask "microsoft-powerpoint"
cask "microsoft-teams"
#cask "microsoft-word"
#cask "onedrive"
cask "powershell"
cask "slack"
cask "typora"
cask "viscosity"
cask "visual-studio-code"
cask "whatsapp"
cask "zoom"