tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
brew "azure-cli"
brew "bat"
brew "git"
brew "gitui"
brew "node"
brew "wget"
brew "yarn"
cask "1password"
cask "adguard"
cask "discord"
cask "docker"
cask "fantastical"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "microsoft-edge"
cask "microsoft-teams"
cask "obsidian"
cask "pastebot"
cask "powershell"
cask "raindropio"
cask "slack"
cask "thingsmacsandboxhelper"
cask "typora"
cask "viscosity"
cask "visual-studio-code"
cask "whatsapp"
cask "zoom"
