tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
brew "azure-cli"
brew "bat"
brew "git"
brew "gitui"
brew "mas" # A simple command line interface for the Mac App Store.
brew "node"
brew "wget"
brew "yarn"
cask "1password"
cask "dotnet-sdk"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "microsoft-edge"
cask "microsoft-excel"
cask "microsoft-powerpoint"
cask "microsoft-teams"
cask "microsoft-word"
cask "onedrive"
cask "powershell"
cask "slack"
cask "viscosity"
cask "visual-studio-code"
cask "whatsapp"
cask "alfred"
cask "adguard"
cask "typora"
cask "zoom"
cask "elgato-control-center"
cask "elgato-wave-link"
cask "discord"
cask "rancher"
case "rider"